# Private key for deployment
PRIVATE_KEY=your_private_key_here

# RPC URLs
# MANTLE_TESTNET_RPC_URL=https://rpc.testnet.mantle.xyz
MANTLE_TESTNET_RPC_URL=wss://mantle-sepolia.drpc.org
# MANTLE_TESTNET_RPC_URL=https://rpc.sepolia.mantle.xyz
# MANTLE_TESTNET_RPC_URL=https://endpoints.omniatech.io/v1/mantle/sepolia/public
MANTLE_MAINNET_RPC_URL=https://rpc.mantle.xyz

# Block explorer API key
MANTLESCAN_API_KEY=your_api_key_here

# Chainlink Configuration
LINK_TOKEN_ADDRESS=0x...
CHAINLINK_ORACLE_ADDRESS=0x...
CHAINLINK_JOB_ID=...
ORACLE_FEE=100000000000000000

# Contract addresses Testnet
SKY_ODDS_TOKEN_ADDRESS=0x431119E3f9A2108B0D53BF3Ebbba057bFdF552d7
MockUSDC=0xAB6a56DA5c42976953FE245F478f0b183B2479BF
ORACLE_ADDRESS=

export TOKEN_ADDRESS=0xAB6a56DA5c42976953FE245F478f0b183B2479BF
export SKYODDS_ADDRESS=0x431119E3f9A2108B0D53BF3Ebbba057bFdF552d7
export FLIGHT_ID=0x7792f0c02f8503aa7653c7cac460c2c512e76b47f6100ee4c2e9e9883117b217